<!doctype HTML>
<html>
<head>
    <title>Work | Animal57</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="192x192" href="assets/favicons/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="scripts/clear-sans/clear-sans.css">
    <link rel="stylesheet" type="text/css" href="scripts/reset.css">
    <link rel="stylesheet" type="text/css" href="scripts/site.css">
    <style>
        h1, h2 {
            margin-bottom: 30px;
        }
        .work-info p {
            max-width: 770px;
            margin: 0 auto;
        }
        .work-item p {
            max-width: 970px;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .work-item .btn {
            margin-bottom: 40px;
        }
        .work-item img {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>
<body class="about-page">
    <header id="site-header">
        <div class="container">
            <a href="#" class="nav-toggle"></a>
            <a href="index" class="logo">Animal<span>57</span></a>
            <a href="#" class="share">Share</a>
            <ul class="share-list">
                <li><a class="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://animal57.co"></a></li>
                <li><a class="share-twitter" href="https://twitter.com/intent/tweet?url=http://animal57.co&text=Animal57"></a></li>
                <li><a class="share-gplus" href="https://plus.google.com/share?url=http://animal57.co"></a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="about">About Us</a></li>
                    <li><a href="services">Services</a></li>
                    <li class="current"><a href="work">Our Work</a></li>
                    <!--<li><a href="#">Blog</a></li>-->
                    <li><a href="mailto:animal57co@gmail">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="inbetween no-bottom work-info">
        <div class="container">
            <h1>Our work</h1>
            <p>Below are a few selected projects that exhibit our core expertise in app and web creation.</p>
            <img src="assets/work-info.svg" class="bottom-img" />
        </div>
    </section>

    <section class="boxed no-bottom work-item">
        <div class="container">
            <h2>Bella Surfaces LLC</h2>
            <p>Bella Surfaces LLC has over 20 years of combined experience in installing custom surfaces in kitchens, bathrooms, fireplaces, playrooms and commercial facilities throughout the New England area.</p>
            <a href="work/bella-surfaces" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-bella.png" style="max-width:970px" />
        </div>
    </section>

    <section class="inbetween no-bottom work-item">
        <div class="container">
            <h2>Dreamachine</h2>
            <p>Dreamachine is a meditative device that modulates brain rhythms through light stimulation.<br> It is a mobile & desktop javascript app.</p>
            <a href="work/dreamachine" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-dream.png" style="max-width:1065px"  />
        </div>
    </section>

    <section class="boxed no-bottom work-item">
        <div class="container">
            <h2>ArtBeyond</h2>
            <p>ArtBeyond is an ongoing art exhibit that displays curated work online and in galleries.<br> ArtBeyond explores the concept of healing in contemporary art.</p>
            <a href="work/artbeyond" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-artbeyond.png" style="max-width:970px"  />
        </div>
    </section>

    <section class="inbetween no-bottom work-item">
        <div class="container">
            <h2>NeuroRecovery Technologies</h2>
            <p>NeuroRecovery Technologies is a medical device company that develops innovative therapeutic systems for indivduals suffering from paralysis.</p>
            <a href="work/neuro-recovery-tech" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-neurorecovery.png" style="max-width:970px"  />
        </div>
    </section>

    <section class="boxed no-bottom work-item">
        <div class="container">
            <h2>Massachusetts Walks Again</h2>
            <p>Walks Again is a non-profit organization dedicated to increasing state-based <br/> research funds through patient led lobbying initiatives.</p>
            <a href="work/mass-walks-again" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-walksagain.png" style="max-width:970px"  />
        </div>
    </section>

    <section class="inbetween no-bottom work-item">
        <div class="container">
            <h2>CureMap</h2>
            <p>CureMap's goal is to provide an easy to use interface that encourages users <br/> to learn about approved human trials derived from <a href="http://clinicaltrials.gov/">clinicaltrials.gov</a></p>
            <a href="work/curemap" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-curemap.png" style="max-width:1056px"  />
        </div>
    </section>

    <section class="boxed no-bottom work-item">
        <div class="container">
            <h2>The Country Carpenter</h2>
            <p>The Country Carpenter Remodeling Company is a full-service build/design company. The Country Carpenter specializes in custom kitchens, baths and additions.</p>
            <a href="work/country-carpenter" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-countrycarpenter.png" style="max-width:1056px"  />
        </div>
    </section>

    <section class="inbetween no-bottom work-item">
        <div class="container">
            <h2>Jack Knisely Landscaping</h2>
            <p>Jack Knisely Landscaping offers a wide variety of landscape construction services from new lawn construction to stone walls and patio installation.</p>
            <a href="work/knisely-landscaping" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-jklandscaping.png" style="max-width:1056px"  />
        </div>
    </section>

    <section class="boxed no-bottom work-item">
        <div class="container">
            <h2>Theraplant</h2>
            <p>Theraplant is a laboratory dedicated to empowering patients with the highest quality medical cannabis in the world.</p>
            <a href="work/theraplant" class="btn">Find out more <span class="btn-arrow"></span></a>
            <img src="assets/work-theraplant.png" style="max-width:1056px"  />
        </div>
    </section>

    <section class="inbetween work-contact">
        <div class="container">
            <h4>Additional Projects to be added soon! </h4>
            <h2>Got a project? Let’s discuss!</h2>
            <p>Contact us at animal57co@gmail.com</p>
            <br><br>
            <p><a href="mailto:animal57co@gmail.com" class="btn">Send a message<span class="btn-arrow"></span></a></p>
        </div>
    </section>

    <footer id="site-footer">
        <div class="container">
            <div class="studio">
                <span class="logo">Animal<span>57</span></span>
                <p>Happy design barn based just north of Boston.</p>
            </div>
            <div class="contact">
                <a href="mailto:animal57co@gmail.com" class="btn">Contact Us</a>
                <p>24 Monument St. Wenham, MA 01984</p>
                <p>
                    <span>Phone: (978) 491.0046</span>
                    <span>Fax: (978) 887.1099</span>
                </p>
                <p>Email: animal57co@gmail.com</p>
            </div>
            <div class="social">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/animal57co/" class="ico ico-facebook">Facebook</a></li>
                    <li><a href="#" class="ico ico-twitter">Twitter</a></li>
                    <li><a href="#" class="ico ico-linkedin">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/ccsouthard" class="ico ico-dribbble">Dribbble</a></li>
                    <li><a href="#" class="ico ico-instagram">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="scripts/site.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122987123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122987123-1');
    </script>

</body>
</html>
