<!doctype HTML>
<html>
<head>
    <title>Theraplant | Animal57</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicons/apple-icon-180x180.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../assets/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="192x192" href="../assets/favicons/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="manifest" href="../assets/favicons/manifest.json">
    <meta name="msapplication-config" content="../browserconfig.xml">
    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="../scripts/owl/assets/owl.carousel.min.css">

    <link rel="stylesheet" type="text/css" href="../scripts/clear-sans/clear-sans.css">
    <link rel="stylesheet" type="text/css" href="../scripts/reset.css">
    <link rel="stylesheet" type="text/css" href="../scripts/site.css">
    <style>
        h1, h2 {
            margin-bottom: 30px;
        }
        section p, .work-inner-text {
            color: var(--color-white);
            max-width: 660px;
            margin: 0 auto;
            margin-bottom: 30px;
            text-align: left;
        }
        .work-inner-text ul {
            margin-bottom: 30px;
        }
        .work-inner-text li {
            margin-left: 30px;
            line-height: 21px;
        }
        .work-inner-text li:before {
            content: "";
            display: block;
            width: 11px;
            height: 11px;
            border-radius: 6px;
            background-color: var(--color-neon-blue);
            position: relative;
            top: 14px;
            left: -30px;
        }
        .work-inner-primary p {
            max-width: 970px;
            text-align: center;
        }
        section img {
            margin-top: 60px;
            max-width: 100%;
        }
        .owl-carousel .carousel-img {
            padding: 0 25px;
        }

        .owl-carousel .owl-stage {
          display: flex;
          align-items: center;
          margin-bottom: 60px;
        }
    </style>
</head>
<body class="about-page">
    <header id="site-header">
        <div class="container">
            <a href="#" class="nav-toggle"></a>
            <a href="../index" class="logo">Animal<span>57</span></a>
            <a href="#" class="share">Share</a>
            <ul class="share-list">
                <li><a class="share-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://animal57.co"></a></li>
                <li><a class="share-twitter" href="https://twitter.com/intent/tweet?url=http://animal57.co&text=Animal57"></a></li>
                <li><a class="share-gplus" href="https://plus.google.com/share?url=http://animal57.co"></a></li>
            </ul>
            <nav>
                <ul>
                    <li><a href="../about">About Us</a></li>
                    <li><a href="../services">Services</a></li>
                    <li><a href="../work">Our Work</a></li>
                    <!--<li><a href="#">Blog</a></li>-->
                    <li><a href="mailto:animal57co@gmail">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="inbetween no-bottom work-inner-primary">
        <div class="container">
            <h1>Theraplant</h1>
            <p><span class="color-primary">Theraplant</span> is a laboratory dedicated to empowering patients with the highest quality medical cannabis in the world. The custom-designed web development incorporates multiple third-party integrations from mailchimp, internal survey forms, categorized custom news section and easy to read and access frequently asked questions.</p>
            <img src="assets/theraplant-primary.png" />
        </div>
    </section>

    <section class="inbetween">
        <div class="container">
            <div class="work-inner-text">
                <h3>Purpose and Goals</h3>
                <ul>
                    <li>To effectively communicate with consumers.</li>
                    <li>To provide relevant information to stakeholders.</li>
                    <li>To provide supplementary marketing services.</li>
                    <li>To increase user interaction and strengthen brand presence.</li>
                </ul>

                <h3>Primary Actions</h3>
                <ul>
                    <li>To obtain email addresses for customer database.</li>
                    <li>To provide information for prospective consumers and employees.</li>
                    <li>To educate consumers about specific benefits of medical marijuana through concise copywriting and peer-reviewed journals.</li>
                    <li>To provide information about product categories.</li>
                </ul>

                <h3>Secondary User Flow</h3>
                <ul>
                    <li>To provide customers, doctors and media with directed resource material.</li>
                    <li>To inform and provide customers with current news about ccompany and industry.</li>
                </ul>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="carousel-img"><img src="assets/theraplant-carousel-1.jpg" /></div>
                <div class="carousel-img"><img src="assets/theraplant-carousel-2.jpg" /></div>
                <div class="carousel-img"><img src="assets/theraplant-carousel-3.jpg" /></div>
                <div class="carousel-img"><img src="assets/theraplant-carousel-4.jpg" /></div>
                <div class="carousel-img"><img src="assets/theraplant-carousel-5.jpg" /></div>
            </div>
        </div>
    </section>

    <footer id="site-footer">
        <div class="container">
            <div class="studio">
                <span class="logo">Animal<span>57</span></span>
                <p>Happy design barn based just north of Boston.</p>
            </div>
            <div class="contact">
                <a href="mailto:animal57co@gmail.com" class="btn">Contact Us</a>
                <p>24 Monument St. Wenham, MA 01984</p>
                <p>
                    <span>Phone: (978) 491.0046</span>
                    <span>Fax: (978) 887.1099</span>
                </p>
                <p>Email: animal57co@gmail.com</p>
            </div>
            <div class="social">
                <ul class="icons">
                    <li><a href="https://www.facebook.com/animal57co/" class="ico ico-facebook">Facebook</a></li>
                    <li><a href="#" class="ico ico-twitter">Twitter</a></li>
                    <li><a href="#" class="ico ico-linkedin">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/ccsouthard" class="ico ico-dribbble">Dribbble</a></li>
                    <li><a href="#" class="ico ico-instagram">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="../scripts/site.js"></script>

    <script type="text/javascript" src="../scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../scripts/owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".owl-carousel").owlCarousel({
                items:2,
                dots:true,
                loop:true,
                autoplay:true,
                autoplayTimeout:5000,
                autoplayHoverPause:true,
            });
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122987123-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-122987123-1');
    </script>

</body>
</html>